﻿Inspecting Products...
Products Sample: {
  "id": "62a91d13-64e6-4db4-a451-09fa3cf2d572",
  "sku": "19",
  "product_name": "BD Dapto 350 mg Cartons",
  "ups": "4",
  "dimension": "68 x 35 x 100",
  "ink": null,
  "plate_no": null,
  "coating": "Aqua",
  "actual_gsm_used": "320",
  "artwork_code": "YR0DNAXIN/C1",
  "product_image": null,
  "artwork_cdr": null,
  "artwork_pdf": "Product_Files_/19.ArtworkPDF.110203.pdf",
  "folding_dim": null,
  "folding": null,
  "category_id": 2,
  "customer_id": 4,
  "paper_type_id": 2,
  "gsm_id": 19,
  "size_id": 5,
  "construction_id": 19,
  "specification_id": null,
  "delivery_address_id": 15,
  "pasting_id": 2,
  "created_at": "2025-12-07T09:32:20.244585",
  "spec": "White | 12.5 ├ù 18 | UPS | Lock Bottom",
  "special_effects": null,
  "specs": "350 | White | 12.5 ├ù 18 | 4 | Aqua | Lock Bottom"
}

Inspecting Orders...
Orders Sample: {
  "id": 877,
  "order_id": "ef5a4b0c",
  "product_sku": "29",
  "cdr": null,
  "order_date": "08-12-24",
  "printer_name": "Shilpa ",
  "printer_mobile": "9146178720",
  "paperwala_name": null,
  "paperwala_mobile": null,
  "status": "Complete",
  "quantity": 2000,
  "rate": 1.47,
  "value": 2940,
  "gross_print_qty": 500,
  "paper_ups": 2,
  "total_print_qty": null,
  "extra": 150,
  "paper_order_size": "23 x 36",
  "paper_required": 325,
  "paper_order_qty": null,
  "ready_delivery": null,
  "invoice_no": "S-2425-0024",
  "qty_delivered": 2550,
  "packing_detail": null,
  "ready_date": "08-09-24",
  "delivery_date": "08-09-24",
  "batch_no": "BD Mic090824I",
  "from_our_company": "Print",
  "billed": null,
  "shade_card": null,
  "shade_card_file": null,
  "del_label_file": null,
  "coa_file": null,
  "product_image": null,
  "automation": "Print",
  "file_no": null,
  "progress": null,
  "folding_dimension": null,
  "product_id": "a6b37a41-4b35-47cd-880f-c980773e7aa0",
  "created_at": "2025-12-07T09:24:22.720151",
  "updated_at": "2025-12-07T09:24:22.720151"
}
